# TwitchE

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/twitche/twitche/: App.java  Main.java  SettingsDefault.java  Size.java  Type.java  Utils.java
src/main/java/com/twitche/twitche/Config/: App.java
src/main/java/com/twitche/twitche/Controller/: MainController.java  SettingsController.java  SettingsScaling.java  Utils.java
src/main/java/com/twitche/twitche/Implementation/: Settings.java  Utils.java
src/main/java/com/twitche/twitche/Model/: SettingsDefaultOptions.java  Size.java  Type.java
src/main/java/com/twitche/twitche/Model/Controller/: SettingsControllerModel.java
src/main/resources/com/twitche/twitche/: calculator.fxml  main.fxml
test/com/twitche/twitche/: UtilsTest.java
